<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerController">
   <children>
      <VBox fx:id="vbox" prefHeight="600.0" prefWidth="280.0" style="-fx-background-color: #3F2B63;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="menuPane" prefHeight="100.0" prefWidth="280.0">
               <children>
                  <Label layoutX="36.0" layoutY="17.0" prefHeight="60.0" prefWidth="209.0" style="-fx-border-width: 1; -fx-border-color: white;" text="RideMan" textFill="WHITE">
                     <font>
                        <Font name="Candara Light" size="53.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnDrivers" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="280.0" stylesheets="@../styles/style.css" text="Водії" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Button>
            <Button fx:id="btnManagers" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="280.0" stylesheets="@../styles/style.css" text="Оператори" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Button>
            <Button fx:id="btnRegEmployee" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="280.0" stylesheets="@../styles/style.css" text="Оформити працівника" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Button>
            <Button fx:id="btnExit" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="50.0" prefWidth="280.0" stylesheets="@../styles/style.css" text="Вийти" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Button>
         </children></VBox>
      <Pane fx:id="pnTitle" layoutX="280.0" prefHeight="100.0" prefWidth="720.0" style="-fx-background-color: #3F2B63;" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="323.0" layoutY="28.0" text="Водії" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <StackPane layoutX="279.0" layoutY="99.0" prefHeight="500.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <GridPane fx:id="pnManagers">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="94.0" minHeight="18.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="476.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="employeesTable" editable="true" prefHeight="474.0" prefWidth="720.0" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="employeeLoginCol" prefWidth="141.0" text="Логін" />
                        <TableColumn fx:id="employeePassCol" minWidth="7.0" prefWidth="135.0" text="Пароль" />
                        <TableColumn fx:id="employeeNameCol" minWidth="7.0" prefWidth="130.0" text="Ім'я" />
                        <TableColumn fx:id="employeePhoneCol" minWidth="7.0" prefWidth="135.0" text="Телефон" />
                        <TableColumn fx:id="employeeEmailCol" minWidth="7.0" prefWidth="197.0" text="Пошта" />
                        <TableColumn fx:id="employeeSalaryCol" minWidth="7.0" prefWidth="131.0" text="Зарплата" />
                     </columns>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="170.0" text="           Фільтрувати дані:" />
                        <TextField fx:id="filterFieldEmployee" prefHeight="25.0" prefWidth="562.0" />
                        <Button fx:id="deleteEmployeeBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="Звільнити водія" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="pnRegEmployee" style="-fx-background-color: white;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Оформити водія">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="driverLicenceField" layoutX="436.0" layoutY="69.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="74.0" prefHeight="27.0" prefWidth="250.0" text="Водійське посвідчення">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="driverNameField" layoutX="436.0" layoutY="106.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="111.0" prefHeight="27.0" prefWidth="250.0" text="Ім'я">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="driverSurnameField" layoutX="436.0" layoutY="143.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="148.0" prefHeight="27.0" prefWidth="250.0" text="Прізвище">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="driverPhoneField" layoutX="436.0" layoutY="180.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="185.0" prefHeight="27.0" prefWidth="250.0" text="Телефон">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="driverEmailField" layoutX="436.0" layoutY="217.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="222.0" prefHeight="27.0" prefWidth="250.0" text="Електронна пошта">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="DriverBankField" layoutX="436.0" layoutY="254.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="259.0" prefHeight="27.0" prefWidth="250.0" text="Банківський рахунок">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="driverSalaryField" layoutX="436.0" layoutY="291.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="296.0" prefHeight="27.0" prefWidth="250.0" text="Зарплата">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="addDriverBtn" layoutX="325.0" layoutY="371.0" onMouseClicked="#addDriver" prefHeight="44.0" prefWidth="220.0" ripplerFill="#68dd74" style="-fx-border-width: 1.5; -fx-border-color: #68DD74FF;" text="Оформити водія">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Оформити оператора">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="employeePassField" layoutX="436.0" layoutY="99.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="104.0" prefHeight="27.0" prefWidth="250.0" text="Пароль">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="employeeNameField" layoutX="436.0" layoutY="136.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="141.0" prefHeight="27.0" prefWidth="250.0" text="Ім'я">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="employeeSurnameField" layoutX="436.0" layoutY="173.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="178.0" prefHeight="27.0" prefWidth="250.0" text="Прізвище">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="employeePhoneField" layoutX="436.0" layoutY="210.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="215.0" prefHeight="27.0" prefWidth="250.0" text="Телефон">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="employeeEmailField" layoutX="436.0" layoutY="247.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="252.0" prefHeight="27.0" prefWidth="250.0" text="Електронна пошта">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="employeeBankField" layoutX="436.0" layoutY="284.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="289.0" prefHeight="27.0" prefWidth="250.0" text="Банківський рахунок">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="employeeSalaryField" layoutX="436.0" layoutY="321.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="184.0" layoutY="326.0" prefHeight="27.0" prefWidth="250.0" text="Зарплата">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="addEmployeeBtn" layoutX="303.0" layoutY="391.0" onMouseClicked="#addEmployee" prefHeight="44.0" prefWidth="262.0" ripplerFill="#68dd74" style="-fx-border-color: #68DD74FF; -fx-border-width: 1.5;" text="Оформити оператора">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXTextField fx:id="employeeLoginField" layoutX="437.0" layoutY="62.0" prefHeight="25.0" prefWidth="250.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="185.0" layoutY="67.0" prefHeight="27.0" prefWidth="250.0" text="Логін">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </GridPane>
            <GridPane fx:id="pnDrivers" prefHeight="500.0" prefWidth="720.0" style="-fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="driversTable" editable="true" prefHeight="457.0" prefWidth="720.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="driverLicenseCol" prefWidth="167.0" text="Водійське посвідчення" />
                      <TableColumn fx:id="driverSurnameCol" minWidth="7.0" prefWidth="132.0" text="Прізвище" />
                        <TableColumn fx:id="driverNameCol" minWidth="7.0" prefWidth="114.0" text="Ім'я" />
                        <TableColumn fx:id="driverPhoneCol" minWidth="7.0" prefWidth="138.0" text="Телефон" />
                        <TableColumn fx:id="driverEmailCol" minWidth="7.0" prefWidth="162.0" text="Пошта" />
                        <TableColumn fx:id="driverSalaryCol" minWidth="7.0" prefWidth="153.0" text="Зарплата" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="167.0" text="           Фільтрувати дані:" />
                        <TextField fx:id="filterFieldDriver" prefHeight="25.0" prefWidth="540.0" />
                        <Button fx:id="deleteDriverBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" text="Звільнити водія" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
